[main]
; default_time_crawler: if no start date for crawl, go back this many days from today
default_time_crawler = 7
default_subscriber_cutoff = 10000
default_comment_page_count = 4

[rawfilepath]
; all sub directories in this section will be under raw_parent_path
raw_parent_path = YouTube_RAW_20210129/
video_list_workfile = /video_list.csv
video_list_dir = /video_list/
video_data_dir = /video_data/

[channelfilepath]
; all sub directories in this section will be under channel_parent_path
channel_parent_path = YouTube_CHANNEL_20210129/
channel_list_workfile = /channel_list.csv
channel_video_list_workfile = /channel_video_list.csv
channel_list_dir = /channel_list/
channel_data_dir = /channel_data/

[api]
keys_path = DEVELOPER_KEY.txt
youtube_api_service_name = youtube
youtube_api_version = v3
youtube_url = https://www.googleapis.com/youtube/v3/

